<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Liam Android Staging</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
        }

        h1, h2, h3 {
            font-family: 'Helvetica', sans-serif;
        }

        input[type=text].myinput,
        select {
            width: 10%;
            padding: 5px 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background: #10bc98;
            color: #fff;
            box-shadow: 0 3px 0 #0c8d72;
            border: 2px solid transparent;
            box-sizing: border-box;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 700;
            line-height: 1;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            outline: none;
            position: relative;
            top: 0;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
            -webkit-transition: all 0.2s ease-in-out 0s;
            -moz-transition: all 0.2s ease-in-out 0s;
            -ms-transition: all 0.2s ease-in-out 0s;
            transition: all 0.2s ease-in-out 0s;
        }
    </style>
</head>

<body>
    <h1>Android Push</h1>
    <script type="text/javascript">
        !function (q, g, r, a, p, h, js) {
            if (q.qg) return;
            js = q.qg = function () {
                js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
            };
            js.queue = [];
            p = g.createElement(r); p.async = !0; p.src = a; h = g.getElementsByTagName(r)[0];
            h.parentNode.insertBefore(p, h);
        }(window, document, 'script', 'https://cdn.qgr.ph/qgraph.10a59f9d796b3e5587e3.js');
    </script>
</body>


</html>